[jenkins]
192.168.0.110 ansible_user=vagrant

[registry]
192.168.50.4 ansible_user=vagrant

[swarm_managers]
192.168.50.5 ansible_user=vagrant

[swarm_workers]
192.168.50.6 ansible_user=vagrant
192.168.50.7 ansible_user=vagrant

[all:vars]
ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
