[swarm_manager]
192.168.50.5 overlay_network=healthify_net

[swarm_workers]
192.168.50.6
192.168.50.7

[all:vars]
ansible_user=jenkins
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
